body {
  margin: 0;
  text-align: center;
}

h1{
  margin: 1.5% auto 0;
  width: 30%;
  font-size: 250%;
}

h2{
  font-size: 125%;
}

h3{
  font-size: 125%;
}

li {
  list-style: none;
}

hr {
  border: dotted gray 0.375rem;
  border-bottom: none;
  width: 5%;
  margin: 3% auto 3%;
}

p{
  line-height: 2;
}

span{
  color: red;
}

a{
  color: white;
  margin: 1%;
}

.email{
  color: black;
}

a:hover {
  color: red;
}

img {
  vertical-align: middle;
  border-style: none;
}

.intro-img{
  margin: 8% auto 0;
  padding: 0;
}

.ieee-logo{
  margin-left: 16%;
  max-height: 3%;
  max-width: 20%;
  height: auto;
  float: left;
}

.logo-foot{
  padding-top: 1%;
  width: 35%;
}

.fixed-container{
  margin: 0;
  height: 70px;
  width: 100%;
  position: fixed;
  background-color: black;
}

.options{
  padding: 0;
  padding-top: 1.563rem;
  position: relative;
  left: 10.625rem;
}

.sponsors-img{
  text-align: left;
  width: 20%;
  padding-left: 2%;
  height: auto;
}

.bottom-container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction:row;
  padding: 0;
  color: white;
  background-color: black;
  padding-top: 1%;
  padding-bottom: 1%;
}

.ieee-logo-foot{
  width: 50%;
  font-size: 100%;
  padding: 0;
  flex: 1 2px;
  border: none;
}

.footer-conatiner{
  width: 100%;
  padding-top: 1%;
  background-color: gray;
  padding-bottom: 1%;
}

.Row {
  margin: 0 10%;
  padding: 0;
  display: flex;
  flex-direction:row;
}

.Column {
  width: 33%;
  font-size: 125%;
  padding: 0;
  flex: 1 2 0px;
  border: none;
}

.copyright1{
  text-align: center;
  margin: 1% auto;
}

.copyright{
  text-align: left;
  margin: auto;
  width: 50%;
}

.event-venue{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 40%;
  grid-gap: 10%;
}

.venue{
  line-height: normal;
  font-size: 120%;
  text-align: left;
}

.vertical-line1{
  display: inline-block;
  border-left: 1px solid #ccc;
  margin: 0 2%;
  height: 270px;
}

.vertical-line2{
  display: inline-block;
  border-left: 1px solid #ccc;
  margin: 0 50px;
  height: 145px;
}

.about-event{
  line-height: normal;
  font-size: 20px;
}

.venue-h1{
  width: auto;
}

.phone-no{
  color: black;
}

#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide-wrapper {
  width: calc(728px * 4);
  animation: slide 10s ease infinite;
}

@keyframes slide {
  20% {
    margin-left: 0px;
  }

  40% {
    margin-left: calc(-728px * 1);
  }

  60% {
    margin-left: calc(-728px * 2);
  }

  80% {
    margin-left: calc(-728px * 3);
  }

}

.slide-img{
  height: 510px;
  width: 728px;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-right: 8%;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.contact1{
  margin-bottom: 1%;
}
